app/views/portfolios/index.html.erb
<h1>Portfolios</h1>
<p style="margin:0; padding:0;"><%= link_to "Add new portfolio", new_portfolio_path %></p>
<% if @portfolios == [] %>
  It looks like you haven't created a portfolio yet. You can make one in the form below.
<% end %>
<% @portfolios.each do |portfolio| %>
<div class="portfolio">
  <div class="portfolio_summary">
    <h2>Summary</h2>
    <table cellspacing="0">
      <tr>
        <th>Starting amount</th>
        <td>
    <%= portfolio.start_amount.round(2) %>
        </td>
      </tr>
      <tr>
        <th>Total value</th>
        <td>
    <%= portfolio.total_value(quotes).round(2) %>
        </td>
      </tr>
      <tr>
        <th>Cash</th>
        <td>
    <%= portfolio.current_amount.round(2) %>
        </td>
      </tr>
      <tr>
        <th>Difference</th>
        <td>
    <%= portfolio.difference(quotes).round(2) %>
        </td>
      </tr>
      <!--
      <tr>
        <td>Send mail?</td>
        <td>
    <% # if portfolio.deliver_mail then link_text = "Start mailing" else link_text = "Stop mailing" end %>
    <% #= link_to link_text, :controller => 'portfolios', :action => 'toggle_mail', :portfolio_id => portfolio.id %>
        </td>
      </tr>
      !-->
    </table>
  </div>
  <h2><%= link_to portfolio.name, edit_portfolio_path(portfolio.id) %></h2>
  <table cellspacing="0" class="portfolio_stock">
    <thead>
      <tr>
        <th class="name">Name</th>
        <th>Latest</th>
        <th>Ask</th>
        <th>Bid</th>
        <th>Change</th>
        <th>Change %</th>
        <th>Bought at</th>
        <th>Amount</th>
        <th>Value</th>
        <th>Earned</th>
        <th>Since start %</th>
      </tr>
    </thead>
    <tbody>
  <%
  portfolio.stocks.each do |s|
    sy = s.stock_yank
  %>
      <tr>
        <td class="name"><%= link_to sy.name, stock_yank_path(sy.id) %></td>
        <td><%= s.latest(quotes).round(2) %></td>
        <td><%= s.ask(quotes) %></td>
        <td><%= s.bid(quotes) %></td>
        <td><%= s.change(quotes) %></td>
        <td><%= s.change_in_percent(quotes) %></td>
        <td><%= s.traded_at %></td>
        <td><%= s.amount %></td>
        <td><%= s.value(quotes).round(2) %></td>
        <td><%= s.earned(quotes).round(2) %></td>
        <td><%= s.percent(quotes).round(2) %>%</td>
      </tr>
  <% end %>
    </tbody>
  </table>
  <%= link_to "Fjern portefølje",
                portfolio,
                :method     => :delete, 
                :confirm    => "Are you sure you want to destroy the portfolio?" %>
</div>
<div style="clear:both"></div>
<% end %>
<h1>
  <%= @user.name %>, <%= @user.email %><br />
</h1>
<div class="refresh_information">
  Aktierne blev opdateret sidst <%= quotes_updated_at.strftime("%H:%M:%S") %>
</div>

app/views/portfolios/index.html.haml
%h1 Portfolios
%p{:style => "margin:0; padding:0;"}= link_to "Add new portfolio", new_portfolio_path
- if @portfolios == []
  It looks like you haven't created a portfolio yet. You can make one in the form below.
- @portfolios.each do |portfolio|
  .portfolio
    .portfolio_summary
      %h2 Summary
      %table{:cellspacing => "0"}
        %tr
          %th Starting amount
          %td
            = portfolio.start_amount.round(2)
        %tr
          %th Total value
          %td
            = portfolio.total_value(quotes).round(2)
        %tr
          %th Cash
          %td
            = portfolio.current_amount.round(2)
        %tr
          %th Difference
          %td
            = portfolio.difference(quotes).round(2)
        /
          <tr>
          <td>Send mail?</td>
          <td>
          </haml:block><haml:silent>     # if portfolio.deliver_mail then link_text = &quot;Start mailing&quot; else link_text = &quot;Stop mailing&quot; end
          </haml:silent><haml:block></haml:block><haml:silent>     #= link_to link_text, :controller =&gt; 'portfolios', :action =&gt; 'toggle_mail', :portfolio_id =&gt; portfolio.id
          </haml:silent><haml:block>        </td>
          </tr>
          \!
    %h2= link_to portfolio.name, edit_portfolio_path(portfolio.id)
    %table.portfolio_stock{:cellspacing => "0"}
      %thead
        %tr
          %th.name Name
          %th Latest
          %th Ask
          %th Bid
          %th Change
          %th Change %
          %th Bought at
          %th Amount
          %th Value
          %th Earned
          %th Since start %
      %tbody
        - portfolio.stocks.each do |s|
        - sy = s.stock_yank
          %tr
            %td.name= link_to sy.name, stock_yank_path(sy.id)
            %td= s.latest(quotes).round(2)
            %td= s.ask(quotes)
            %td= s.bid(quotes)
            %td= s.change(quotes)
            %td= s.change_in_percent(quotes)
            %td= s.traded_at.round(2)
            %td= s.amount
            %td= s.value(quotes).round(2)
            %td= s.earned(quotes).round(2)
            %td
              = s.percent(quotes).round(2)
              \%
    = link_to "Fjern portefølje",                                      |
      portfolio,                                                       |
      :method     => :delete,                                          |
      :confirm    => "Are you sure you want to destroy the portfolio?" |
  %div{:style => "clear:both"}
%h1
  = @user.name
  , #{@user.email}
  %br/
.refresh_information
  Aktierne blev opdateret sidst #{quotes_updated_at.strftime("%H:%M:%S")}
